<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>专业教师选择</title>
		<link rel="stylesheet" href="__STATIC__/index/css/cp_teacher.css" type="text/css" />
        <script type="text/javascript" src="__STATIC__/index/js/cp_teacher.js"></script>
	</head>
	<body>
		<form>
			<div class="banner">
				<label class="banner_1">欢迎进入河北新龙教师调查评教</label>
				<label class="banner_2">欢迎{$Think.session.user_class}{$Think.session.user_name}同学登录</label>
			</div>
			<div class="round">
				{volist name='datas' id='stutea'}
				<a href="{:Url('index/main/index',['id'=>$stutea.tid,'types'=>1])}">{$stutea.tname}({$stutea.cname})</a>
				{/volist}
			</div>
		</form>
	</body>
</html>
