<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="__STATIC__/index/css/cp.css" type="text/css" />
        <script type="text/javascript" src="__STATIC__/index/js/cp.js"></script>
        
	</head>
	<body>
		<div class="top">
			<div class="one">
			<span>教师姓名：{$teadept[0]['tname']}</span>
				<span>地点：{$teadept[0]['dname']}</span>
				<span>时间：2017</span>
				<span>课程：{$teadept[0]['subjectname']}</span>
				<span>班级：{$stucla[0]['cname']}</span>
			</div>
		</div>
		<form action="{:url('main/showresult')}" method="post">
	      <div class="box">
			<label>序号</label>
			<label>调查内容</label>
			<label>A</label>
	        <label>B</label>
	        <label>C</label>
			<label>D</label>
		  </div>

		{foreach name="server" item="voi" key="k"} 

				<div class="box1">
				<label>{$voi.id}</label>
				<label>{$voi.gtittle ? $voi.gtittle : $voi.ptittle}</label>
				<label>
					<input type="radio" name="{$k}"  value=" {$voi['score'] ? $voi['score'] : $voi['pscore'] *SA}  " />{$voi.a1 ? $voi.a1 : $voi.A }
				</label>
				<label>
					<input type="radio" name="{$k}"  value=" {$voi['score'] ? $voi['score'] : $voi['pscore'] *SB} " />{$voi.a2 ? $voi.a2 : $voi.B }
				</label>
				<label>
				   <input type="radio" name="{$k}"  value=" {$voi['score'] ? $voi['score'] : $voi['pscore'] *SC}" />{$voi.a3 ? $voi.a3 : $voi.C }
				</label>
				<label>
				   <input type="radio" name="{$k}"  value=" {$voi['score'] ? $voi['score'] : $voi['pscore'] *SD}" />{$voi.a4 ? $voi.a4 : $voi.D }
				</label>
			</div>
		{/foreach}

		<div class="red">
			<label>请全部选择，否则视为无效记录！</label>
		</div>
		<hr style="background-color: #5d93e4; height: 0.05rem; width: 95%;align-content: center;">
		
	    <div class="round" id='qyy'>
	    		<input type="submit" name="res" id="" placeholder="登录" value="提交" />	
	    </div>
	    	
	    	
	   </form>
		
	    
	</body>
</html>
