﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>选择老师类别</title>
	</head>
	<link rel="stylesheet" type="text/css" href="__STATIC__/Home/css/erye.css"/>
	<body>
		<div class="banner">
			</div>
			<div class="lantiao">
				<p>15电子商务本科订单班李伟进入</p>
				</div>
				
			</div>
			
			<div class="text">
				<div class="haochen">
				<div><img src="__STATIC__/Home/img/xian_04.png"/></div>
				<div><img src="__STATIC__/Home/img/wenzi_04.png"/></div>
				<div><img src="__STATIC__/Home/img/xian_04.png"/></div>
				</div>
				<div class="liu">
				<a href="{:url('Classify/per')}"><div class="anniuyi" ></div></a>
				<a href="{:url('Classify/gui')}"><div class="anniuer"></div></a>
				</div>
				</div>
			</div>
	</body>
</html>
