<th width="25"><input type="checkbox"></th>
<th width="">ID</th>
<th width="">教师姓名</th>
<th width="">所任学科</th>
<th width="">投票数</th>
<th width="">平均分</th>
<th width="">s1</th>
<th width="">s2</th>
<th width="">s3</th>
<th width="">s4</th>
<th width="">s5</th>
<th width="">s6</th>
<th width="">s7</th>
<th width="">s8</th>
<th width="">s9</th>
<th width="">s10</th>
<th width="">s11</th>
<th width="">s12</th>
<th width="">s13</th>
<th width="">s14</th>
<th width="">s15</th>
<th width="">s16</th>
<th width="">状态</th>
<th width="">是否删除</th>