<td><input type="checkbox" name="id[]" value="{$vo.id}"></td>
<td>{$vo.id}</td>
<td>{$vo.tname}</td>
<td>{$vo.subjectname}</td>
<td>{$vo.counts}</td>
<td>{$vo.avgnum}</td>
<td>{$vo.s1}</td>
<td>{$vo.s2}</td>
<td>{$vo.s3}</td>
<td>{$vo.s4}</td>
<td>{$vo.s5}</td>
<td>{$vo.s6}</td>
<td>{$vo.s7}</td>
<td>{$vo.s8}</td>
<td>{$vo.s9}</td>
<td>{$vo.s10}</td>
<td>{$vo.s11}</td>
<td>{$vo.s12}</td>
<td>{$vo.s13}</td>
<td>{$vo.s14}</td>
<td>{$vo.s15}</td>
<td>{$vo.s16}</td>
<td>{$vo.status|get_status}</td>
<td>{$vo.isdelete}</td>