
<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>前台登录页面</title>
<link rel="stylesheet" type="text/css" href="__STATIC__/Home/css/styles.css">
</head>
<body>
<div class="htmleaf-container">
	<div class="wrapper">
		<div class="container">
			<div class="yi"><img src="__STATIC__/Home/img/1_03.png"/></div>
			
			<form  action="{:Url('Register/login')}" method="post">
				<input type="text"  name="name" placeholder="请输入用户名">
				<input type="password" name="password" placeholder="请输入密码">
				
				<input name="" type="submit" class="btn" value="登录"/>
			</form>
		</div>

		<ul class="bg-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</div>

<script src="__STATIC__/Home/js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script>
$('#login-button').click(function (event) {
	event.preventDefault();
	$('form').fadeOut(500);
	$('.wrapper').addClass('form-success');
});
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#000000">
<!--<h1>数据管理系统</h1>-->
</div>
</body>
</html>