<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head  profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>jquery calendar grid date-picker tab and more plugin
    </title>
    <link rel="shortcut icon"  href="http://www.web-delicious.com/wp-content/themes/iblog2/favicon.ico"  type="image/x-icon">
    <meta name="generator" content="WordPress 2.9.2"> 
    <!-- leave this for stats -->
    <link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
    <link rel="stylesheet" href="css/print.css" type="text/css"  media="print">
    <!-- Sidebar docking boxes (dbx) by Brothercake - http://www.brothercake.com/ -->
    <script type="text/javascript" src="css/dbx.js"></script>
    <script type="text/javascript" src="css/dbx-key.js"></script>
    <link rel="stylesheet" type="text/css" href="css/dbx.css"  media="screen, projection">
    <link rel="alternate" type="application/rss+xml" title="jquery plugins  RSS Feed" href="http://www.web-delicious.com/feed/">
    <link rel="pingback" href="http://www.web-delicious.com/xmlrpc.php">
    <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if IE 6]>
    <script src="http://www.web-delicious.com/wp-content/themes/iblog2/belatedpng.js"></script>
    <script>
      DD_belatedPNG.fix('.png_bg, img, #sidebar ul li, .plimage, .headerimage, .homeimage');
     </script>
    <style>
    	#header .blogtitle .sheen{display: none; height: 1px;}
    </style>
    <![endif]-->
    <link rel="EditURI" type="application/rsd+xml" title="RSD"  href="http://www.web-delicious.com/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"  href="http://www.web-delicious.com/wp-includes/wlwmanifest.xml"> 
    <link rel="index" title="jquery plugins"  href="http://www.web-delicious.com/">
    
    <!--code highlighter file import-->
    <script src="../../highlighter/scripts/shCore.js" type="text/javascript"></script>
    <script src="../../highlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
    <script src="../../highlighter/scripts/shBrushCss.js" type="text/javascript"></script>  
    <link href="../../highlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="../../highlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" /> 
    <script type="text/javascript">
        SyntaxHighlighter.config.clipboardSwf = '../../highlighter/scripts/clipboard.swf';
    	  SyntaxHighlighter.all();
	  </script>
    <!--end code highlighter-->
    
    
    <link rel="stylesheet" href="css/shared.css" type="text/css">
  </head>
  <body>
    <div id="page" class="fix">	
      <div id="wrapper" class="fix">	   
        <div id="header" class="fix">							
          <a href="http://www.web-delicious.com/">
            <img class="headerimage"  src="css/iblog2.png" alt="jquery plugins"></a>				   
        </div>
        <!-- /header -->	
        <div id="nav" class="fix">		
          <ul class="fix">			
<li class="page_item "><a class="home" href="http://www.web-delicious.com/" title="Home"><img width="18" height="18" class="homeimage" src="http://www.web-delicious.com/wp-content/themes/iblog2/images/home-icon-trans.png" alt="" /></a></li>
<li class="page_item page-item-15"><a href="http://www.web-delicious.com/jquery-plugins/" title="JQuery Plugins">JQuery Plugins</a></li>
<li class="page_item page-item-12"><a href="http://www.web-delicious.com/outsourcing/" title="Outsourcing">Outsourcing</a></li>
<li class="page_item page-item-48"><a href="http://www.web-delicious.com/portfolio/" title="Portfolio">Portfolio</a></li>
<li class="page_item page-item-69"><a href="http://www.web-delicious.com/about-us/" title="About us">About us</a></li>		
          </ul>		 		 	
        </div>
       <!-- /nav -->
       <div id="container" class="fix">    
          <div id="left-col">      
            <div id="content">
<div class="content">
  <a name="config"></a><h2>Config</h2>
<table class="items-list"><tr><td><a href="index.htm#config_cascadecheck">cascadecheck</a></td><td><a href="index.htm#config_cbiconpath">cbiconpath</a></td><td><a href="index.htm#config_clicktoggle">clicktoggle</a></td><td><a href="index.htm#config_data">data</a></td><tr><td><a href="index.htm#config_showcheck">showcheck</a></td><td><a href="index.htm#config_theme">theme</a></td><td><a href="index.htm#config_url">url</a></td></table>  <div class="list">
    <a name="config_cascadecheck"></a> 
    <h3>cascadecheck</h3>
    <p class="padded"><span class="datatype">Boolean</span> &nbsp; Whether node being seleted leads to parent/sub node being selected.</p>
    <a name="config_cbiconpath"></a> 
    <h3>cbiconpath</h3>
    <p class="padded"><span class="datatype">String</span> &nbsp; Checkbox image path.</p>
    <a name="config_clicktoggle"></a> 
    <h3>clicktoggle</h3>
    <p class="padded"><span class="datatype">String</span> &nbsp; Whether to toggle node when node clicked.</p>
    <a name="config_data"></a> 
    <h3>data</h3>
    <p class="padded"><span class="datatype">Object</span> &nbsp; Tree theme. Three themes provided. 'bbit-tree-lines' ,'bbit-tree-no-lines' and 'bbit-tree-arrows'.</p>
    <pre class="brush:js;">data:[{
 id:"node1", //node id
 text:"node 1", //node text for display.
 value:"1", //node value
 showcheck:false, //whether to show checkbox
 checkstate:0, //Checkbox checking state. 0 for unchecked, 1 for partial checked, 2 for checked.
 hasChildren:true, //If hasChildren and complete set to true, and ChildNodes is empty, tree will request server to get sub node.
 isexpand:false, //Expand or collapse.
 complete:false, //See hasChildren.
 ChildNodes:[] // child nodes
 }]</pre>
    <a name="config_showcheck"></a> 
    <h3>showcheck</h3>
    <p class="padded"><span class="datatype">Boolean</span> &nbsp; Whether to show check box or not.</p>
    <a name="config_theme"></a> 
    <h3>theme</h3>
    <p class="padded"><span class="datatype">String</span> &nbsp; Tree theme. Three themes provided. 'bbit-tree-lines' ,'bbit-tree-no-lines' and 'bbit-tree-arrows'.</p>
    <a name="config_url"></a> 
    <h3>url</h3>
    <p class="padded"><span class="datatype">String</span> &nbsp; Url for child nodes retrieving.</p>
  </div>
  <a name="event"></a><h2>Events</h2>
<table class="items-list"><tr><td><a href="index.htm#oncheckboxclick">oncheckboxclick</a></td><td><a href="index.htm#onnodeclick">onnodeclick</a></td></table>  <div class="list">
    <a name="oncheckboxclick"></a> 
      <h3>oncheckboxclick(<i></i>&nbsp tree,<i></i>&nbsp item,<i></i>&nbsp status)</h3>
      <p class="padded">Fired when check box is clicked on.</p>
      <p class="padded"><table cellspacing="3" width="90%" class="parameter-table"><tr><td width="10%"><i>Object</i></td><td width="10%"><b>tree</b></td><td width="80%"> This tree object.</td></tr><tr><td width="10%"><i>Object</i></td><td width="10%"><b>item</b></td><td width="80%"> Node item clicked on.</td></tr><tr><td width="10%"><i>Number</i></td><td width="10%"><b>status</b></td><td width="80%"> 1 for checked, 0 for unchecked.</td></tr></table></p>
    <a name="onnodeclick"></a> 
      <h3>onnodeclick(<i></i>&nbsp tree,<i></i>&nbsp item)</h3>
      <p class="padded">Fired when a node is clicked on.</p>
      <p class="padded"><table cellspacing="3" width="90%" class="parameter-table"><tr><td width="10%"><i>Object</i></td><td width="10%"><b>tree</b></td><td width="80%"> This tree object.</td></tr><tr><td width="10%"><i>Object</i></td><td width="10%"><b>item</b></td><td width="80%"> Ndde item clicked on.</td></tr></table></p>
  </div>
</div>

			         

              <div class="page-nav fix"> 
                <span class="previous-entries">
                </span> 
                <span class="next-entries">
                </span>
              </div>
              <!-- page nav -->		
            </div>				 		
          </div> 
          <!-- end leftcol -->		
          <div style="position: relative; display: block;" class="dbx-group"  id="sidebar">	 		
            <div id="cred">				
              <a class="plimage" href="http://www.pagelines.com/">Free WordPress  Themes</a>		
            </div>	         
            <!--sidebox start -->             
            <!--sidebox end --> 	
            <!--sidebox start -->	 	
            <!--sidebox end -->       
            <!--sidebox start -->             
            <!--sidebox end -->       
            <!--sidebox start -->             
            <!--sidebox end -->       
            <!--sidebox start -->             
            <!--sidebox end -->   	
            <div style="clear: both;">
            </div>
            
            
            
            <div style="position: relative; display: block;" id="links"  class="dbx-box dbx-box-open dbxid3">        
              <h3 title="click-down and drag to move this box"  style="position: relative; display: block;" class="dbx-handle  dbx-handle-cursor">API
                <a title="click to close this box"  class="dbx-toggle dbx-toggle-open" href="javascript:void(null)"  style="cursor: pointer;">&nbsp;</a></h3>        
                <div class="dbx-content">          

<div class="index">
<ul>
<li class="class"><a href="index.htm">wdTree</a>
  <ul>
    <li class="group"><a href="index.htm#config">Config</a>
      <ul>
        <li class="config"><a href="index.htm#config_cascadecheck">cascadecheck</a></li>
        <li class="config"><a href="index.htm#config_cbiconpath">cbiconpath</a></li>
        <li class="config"><a href="index.htm#config_clicktoggle">clicktoggle</a></li>
        <li class="config"><a href="index.htm#config_data">data</a></li>
        <li class="config"><a href="index.htm#config_showcheck">showcheck</a></li>
        <li class="config"><a href="index.htm#config_theme">theme</a></li>
        <li class="config"><a href="index.htm#config_url">url</a></li>
      </ul>
    </li>
    <li class="group"><a href="index.htm#event">Event</a>
      <ul>
        <li class="config"><a href="index.htm#oncheckboxclick">oncheckboxclick</a></li>
        <li class="config"><a href="index.htm#onnodeclick">onnodeclick</a></li>
      </ul>
    </li>
  </ul>
</li>
</ul>
</div>
              </div>      
            </div>

            <span style="display: block; width: 0pt; height: 0pt;  overflow: hidden;" class="dbx-box dbx-dummy dbx-offdummy">
            </span>
          </div>
          <!--/sidebar -->				 		
        </div> 
        <!-- /container -->	
      </div> 
      <!-- /wrapper -->    
      <hr class="hidden">  
    </div>
    
  </body>
</html>
