<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="__STATIC__/index/css/commont.css"/>
		<link rel="stylesheet" type="text/css" href="__STATIC__/index/css/index.css"/>
		<title>评教系统首页</title>
	</head>
	<body>
		<div class="logo">
			<div class="logo_text">
				<dl>
					<dt>河北新龙评教系统</dt>
					<dd>HeBei XinLong PingJiao XiTong</dd>
				</dl>
			</div>
		</div>
		<div class="right">
			<div class="login">
				<span>
					学生登录
				</span>
				<span>
					LOGIN
				</span>
			</div>
			<form  action="{:url('Register/login')} " method="post">
				<input type="text" placeholder="用户名" name="name" value=""/>
				<input type="password" placeholder="密码" name="password" value=""/>
				<input type="text" placeholder="验证码" name="codes" value=""/>
				<img src="{:captcha_src()}" alt="" width="100" height="32"
					 style="height:28px;cursor:pointer;margin-top:-31px;margin-left:208px" onclick="this.src=this.src+'?'">
				<input type="submit" name="" id="" placeholder="登录" value="登录" />
			</form>
			<div class="change">
				<a href="teacher.html">切换到教师>></a>
			</div>
		</div>
	</body>
</html>
