<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="__STATIC__/Home/css/question.css" />
</head>
<body>
<div class="banner">
    <div class="header_main">
        <h1><img src="__STATIC__/Home/img/logo.png" alt=""></h1>
    </div>
    <div class="header"><img src="__STATIC__/Home/img/bi.png" alt=""/></div>
</div>
<p class="name">教师姓名：张彦芳  &nbsp;课程姓名：PHP</p>
    <form action="{:url('main/showresult')}" method="post">
            <div class="question">

                    <div class="biao">
                        <ul>
                            <li>序号</li>
                            <li>测评内容</li>
                            <li>A</li>
                            <li>B</li>
                            <li>C</li>
                            <li>D</li>
                        </ul>
                    </div>

                    <div class="all">
                        <div  class="xuhao">
                            <ul>
                                {foreach name="server" item="voi" key="k"} 
                                <li>{$voi.id}</li>
                                {/foreach}
                            </ul>
                        </div>
                        <div class="ti">
                           
                            <ul> 
                                {foreach name="server" item="voi" key="k"}
                                <li>{$voi.gtittle ? $voi.gtittle : $voi.ptittle}</li>
                                {/foreach}
                            </ul>
                        </div>
                        <div class="xuanxiang">
                            {foreach name="server" item="voi" key="k"}
                            <div   class="ds">
                                <ul>
                                    
                                    <li><div class="checkbox-group">  <input type="radio" name="{$k}"  value=" {$voi['score'] ? $voi['score'] : $voi['pscore'] *SA}  " />{$voi.a1 ? $voi.a1 : $voi.A }</div></li>

                                    <li><div class="checkbox-group"> <input type="radio" name="{$k}"  value=" {$voi['score'] ? $voi['score'] : $voi['pscore'] *SB} " />{$voi.a2 ? $voi.a2 : $voi.B }</div></li>

                                    <li><div class="checkbox-group"><input type="radio" name="{$k}"  value=" {$voi['score'] ? $voi['score'] : $voi['pscore'] *SC}" />{$voi.a3 ? $voi.a3 : $voi.C }</div> </li>

                                    <li><div class="checkbox-group">  <input type="radio" name="{$k}"  value=" {$voi['score'] ? $voi['score'] : $voi['pscore'] *SD}" />{$voi.a4 ? $voi.a4 : $voi.D }</div> </li>
                                 
                                </ul>
                            </div>
                               {/foreach}
                            

                        </div>
                    </div>

            </div>

            <div class="tijiao">
                <!-- <input type="submit" name="res" id="" placeholder="登录" value="提交" />     -->
                <button type="submit" name="res" value="提交">提交 </button>
                <button type="reset">重置</button>
            </div>
    </form>
</body>
</html>
