{extend name="template/base" /}
{block name="content"}
<div class="page-container">

    <form action="{:\\think\\Url::build('imports')}"  method="post" enctype="multipart/form-data">
     请选择学生信息：   <input  type="file" name="excel" >
        <input class="btn btn-success" type="submit" value="导入Excel">

    </form>




<div id="markdown" class="mt-20"></div>
</div>
{/block}
{block name="script"}
<script type="text/javascript" src="__LIB__/showdown/1.4.2/showdown.min.js"></script>
<script>
    $(function () {
        var converter = new showdown.Converter(),
                text      = $("#markdown_tpl").html();
        $("#markdown").html(converter.makeHtml(text));
    })
</script>
<script type="text/plain" id="markdown_tpl">

</script>
{/block}