<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="__STATIC__/index/css/choice.css"/>
		<link rel="stylesheet" type="text/css" href="__STATIC__/index/css/commont.css"/>
		<title></title>
	</head>
	<body>
		<div class="logo">
			<div class="logo_text">
				<dl>
					<dt>河北新龙评教系统</dt>
					<dd>HeBei XinLong PingJiao XiTong</dd>
				</dl>
			</div>
		</div>
		<div class="right">
			<div class="login">
				<span>
					教师选择
				</span>
				<span>
					CHOICE
				</span>
			</div>
				<a id="qiye" href="{:Url('index/listtea/gui')}">企业导员</a>
				<a  id="zhuan" href="{:Url('index/listtea/per')}">专业教师</a>
		</div>
	</body>
</html>
