﻿<!DOCTYPE html>

<html>

  <head>

    <script src="http://www.jq22.com/jquery/jquery-1.6.2.js"></script>

    <script src="../jquery.contextmenu.js"></script>

    <link rel="stylesheet" href="../jquery.contextmenu.css">

    <style type="text/css">

    body { margin: 0px; background-image: url(icons/pattern.png); }

	.m{ margin-right: auto; margin-left: auto; width: 500px; height: 500px; border: 1px dashed #666666; padding: 6px; margin-top: 50px; margin-bottom: 10px; background-color: #2E2E2E; }

    </style>

    <script>

      $(function() {

        $('#mythingy').contextPopup({

          title: 'My Popup Menu',

          items: [

            {label:'Some Item',     icon:'icons/shopping-basket.png',             action:function() { alert('clicked 1') } },

            {label:'Another Thing', icon:'icons/receipt-text.png',                action:function() { alert('clicked 2') } },

            {label:'Blah Blah',     icon:'icons/book-open-list.png',              action:function() { alert('clicked 3') } },

            null, // divider

            {label:'Sheep',         icon:'icons/application-monitor.png',         action:function() { alert('clicked 4') } },

            {label:'Cheese',        icon:'icons/bin-metal.png',                   action:function() { alert('clicked 5') } },

            {label:'Bacon',         icon:'icons/magnifier-zoom-actual-equal.png', action:function() { alert('clicked 6') } },

            null, // divider

            {label:'Onwards',       icon:'icons/application-table.png',           action:function() { alert('clicked 7') } },

            {label:'Flutters',      icon:'icons/cassette.png',                    action:function() { alert('clicked 8') } }

          ]

        });

      });

    </script>

  <meta charset="utf-8">

  <title>jquery右键菜单</title>

  </head>

  <body style="color:#ffffff; font-family:arial,sans-serif">



    <div id="mythingy" class="m">

      在此区域点击右键 

    </div>







<script src="http://www.jq22.com/js/jq.js"></script>







  </body>

</html>

