<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>评价导员</title>
    <link rel="stylesheet" href="__STATIC__/Home/css/index.css" />
</head>
<body>
<div class="banner">
    <div class="header_main">
        <h1><img src="__STATIC__/Home/img/logo.png" alt=""></h1>
    </div>
    <div class="header"><img src="__STATIC__/Home/img/bi.png" alt=""/></div>
</div>
<div class="tiao">
    <p>欢迎{$Think.session.user_class}{$Think.session.user_name}同学登录</p>
    
</div>
<div class="new">
    {volist name="datas" id="v"}

    <button type="button">
    	<a  style="display: block;width: 560px;height: 60px;line-height: 60px;" 
    		href="{:Url('index/main/index',['id'=>$v.tid,'types'=>1])}">{$v.tname}({$v.subjectname})
    	  </a> 
    </button>
    
	{/volist}


</div>
</body>
</html>