<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>评价专业老师</title>
    <link rel="stylesheet" href="__STATIC__/Home/css/index.css" />
</head>
<body>
<div class="banner">
    <div class="header_main">
        <h1><img src="__STATIC__/Home/img/logo.png" alt=""></h1>
    </div>
    <div class="header"><img src="__STATIC__/Home/img/bi.png" alt=""/></div>
</div>
<div class="tiao">
    <p>学生姓名：15级电商本科班王大锤欢迎进入教师评教</p>
</div>
<div class="new">
    {volist name="datas" id="v"}
    <button type="button">
    	<a href="{:Url('index/main/index',['id'=>$v.tid,'types'=>0])}">{$v.tname}（{$v.subjectname}）</a> 
    </button>
    {/volist}
    
</div>
</body>
</html>